MONGO_URI = mongodb://127.0.0.1:27017/Pass-Go
PORT = 5000 
PASSGO_MAIL = passgo.events@gmail.com
PASSGO_MAIL_PASSWORD = wmeb rliz hsjv cmlk
ACCESS_TOKEN_SECRET = pass-go_super_secret_key_access
REFRESH_TOKEN_SECRET = pass-go_super_secret_key_refresh
FRONTEND_URL = http://localhost:5173
GOOGLE_CLIENT_ID=http://76463556898-qpr1jihtq7em5g2lvdg3467otdtqj2h1.apps.googleusercontent.com